.photo__grid {
  display: flex;
  justify-content: center;
  background-color: #2a2c2f;
  color: #fff;
  margin: 0;
  padding: 0 0 92px;
}

.photo__grid_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.photo__item {
}

@media screen and (max-width: 1024px) {
  .photo__grid_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo__item {
    max-width: 352px;
    max-height: 264px;
  }
}

@media screen and (max-width: 720px) {
  .photo__grid_content {
    max-width: 720px;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}
