.places {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 32px;
}

.places__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title subtitle"
    "image paragraph"
    "button paragraph"
    "span paragraph";
  gap: 48px 40px;
  margin: 0;
  padding: 0;
}

.places__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  padding: 0;
  max-width: 460px;
  grid-area: title;
}

.places__artist {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: subtitle;
  margin: 0;
  padding: 0;
}

.places__artist-title {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 14.53px;
  letter-spacing: 12%;
  margin: 0;
  padding: 0;
}

.places__artist-paragraph {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 22px;
}

.places__image {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 460px;
  grid-area: image;
}

.places__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: paragraph;
  margin: 0;
  padding: 0;
}

.places__description-paragraph {
  font-size: 18px;
  line-height: 29.34px;
  max-width: 484px;
  margin: 0;
  padding: 0;
}

.places__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0278fe;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  color: #ffffff;
  width: 100%;
  height: 48px;
  max-width: 355px;
  border: none;
  outline: none;
  grid-row-start: 3;
  grid-area: button;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.places__button:hover {
  background-color: #0063d2;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .places {
    gap: 72px;
  }

  .places__card {
    gap: 48px 28px;
  }
  .places__title {
    font-size: 42px;
    line-height: 46px;
  }

  .places__description {
    font-size: 16px;
    line-height: 26.08px;
  }
}

@media screen and (max-width: 720px) {
  .places {
    gap: 50px;
  }

  .places__card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "subtitle"
      "image"
      "paragraph"
      "button";
    gap: 30px;
  }

  .places__title {
    font-size: 32px;
    line-height: 35px;
  }

  .places__button {
    font-size: 14px;
    line-height: 17px;
    max-width: unset;
  }
}
